{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 16",
  
    "compilerOptions": {
      "jsx": "react",
      "lib": ["es6", "dom"],
      "sourceMap": true,
      "module": "commonjs",
      "target": "es6",
      "outDir": "dist/",
  
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
}